token literal names:
null
'+'
'-'
'/'
'*'
null

token symbolic names:
null
null
null
null
null
Num

rule names:
start
expr
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 3, 6, 2, 23, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 7, 2, 2, 13, 20, 3, 2, 2, 2, 14, 15, 12, 4, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 5, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 7, 3, 2, 2, 2, 3, 20]